package cn.edu360.javase.thread;
/**
 * 多线程有几种方法？分别是哪几种？
 * 	两种：
 * 		继承Thread，重写run方法，然后分配子类的示例，然后调用start方法
 * 		实现Runnable接口，实现run方法，然后将Runnable子类实例作为参数传递给Thread,然后调用start方法
 * 同步有几种方法，分别是什么？
 * 	三种：
 * 		同步代码块：锁对象必须唯一或者说多个线程使用的必须是同一个锁对象
 * 		同步方法：
 * 			非静态同步方法，锁对象是this
 * 			静态同步方法，锁对象是当前字节码文件对象
 * 		Lock锁：JDK1.5新特性，调用lock上锁，调用unLock释放锁
 * 启动一个线程是run()还是start()？他们的区别？
 *  启动一个线程是start()
 *  如果直接通过线程对象调用run方法，其实还是运行在主线程中
 *  如果调用start方法，这个首先系统会启动一个子线程，然后子线程再去调用run方法，这个run方法就运行在了子线程中
 * sleep()和wait()方法的区别
 *  sleep:是睡眠的意思，可以主动的苏醒
 *  wait:是必须通过锁对象进行唤醒或者中断
 * 线程的生命周期图
 *  
 * @author Liu Ming
 * @createdTime 2018年5月1日 下午11:23:38
 */

